# qui-windows-form-app

./: Quiz.slnx
Quiz/: Quiz.csproj
Quiz/Data/: questions.json
Quiz/Forms/: Form1.Designer.cs  Form1.cs
Quiz/Models/: Question.cs
Quiz/Properties/: Resources.Designer.cs  Resources.resx
